# Introduction #

This package is a [TeamCity](http://www.jetbrains.com/teamcity/) plugin to allow users to receive build notifications via [Boxcar](http://boxcar.io).

# Prerequisites # 

  * The tcboxcar zip
  * A Boxcar account

# Installation #
 
## Boxcar setup ##
  * Add the "Growl" service to your Boxcar account

## TeamCity setup ##
  * Download the plugin zip file
  * Put it in .BuilderServer/plugins
  * Restart TeamCity
  * Configure the notifier in TeamCity with your Boxcar username/password and when you want to receive the notifications  
 
http://confluence.jetbrains.net/display/TCD6/Installing+Additional+Plugins
  
